s/^mi:/_ME_:/
s/^ti:/_YOU_:/
s/^hi:/_THEY_:/
s/^kei:/_GOOD_:/
s/^ke:/_BAD_:/
s/^su:/_BIG_:/
s/^li:/_SMALL_:/
s/^so:/_ANIMAL_:/
s/^mo:/_FOOD_:/
s/^no:/_NO_:/
s/^lan:/_ALL_:/
s/^hon:/_FIGHT_:/
s/^wa:/_STRONG_:/
s/^tsu:/_SWEET_:/
s/^san:/_PERSON_:/
s/^ma:/_PARENT_:/
s/^mei:/_MAN_:/
s/^lei:/_WOMAN_:/
s/^to:/_THING_:/
s/^lo:/_TOOL_:/
s/^pin:/_PAPER_:/
s/^lu:/_LOOK_:/
s/^tai:/_LOVE_:/
s/^wo:/_WORK_:/
s/^pa:/_GIVE_:/
s/^te:/_WATER_:/
s/^ton:/_HOUSE_:/
s/^jo:/_HAVE_:/
s/^pan:/_PLANT_:/
s/^hen:/_PICTURE_:/
s/^sei:/_TALK_:/
s/^sen:/_PLACE_:/
s/^kin:/_HARD_:/
s/^he:/_CHANGE_:/
s/^en:/_AND_:/
s/^son:/_SOUND_:/
s/^koi:/_GROUP_:/
s/^la:/_SLEEP_:/
s/^mu:/_MANY_:/
s/^ni:/_THIS_:/
s/^joi:/_BREAK_:/
s/^jen:/_WARM_:/
s/^ju:/_USE_:/
s/^tu:/_AT_:/
s/^sa:/_SAME_:/
s/^tan:/_FROM_:/
s/^ta:/_TO_:/
s/^ho:/_UP_:/
s/^noi:/_DOWN_:/
s/^pun:/_SIDE_:/
s/^mon:/_BACK_:/
s/^sin:/_FACE_:/
s/^nu:/_OR_:/
s/^o:/_HEY_:/
s/^nan:/_WHAT_:/
s/^hu:/_HEAR_:/
s/^min:/_NAME_:/
s/^hoi:/_HEAD_:/
s/^tsai:/_SUB_:/
s/^in:/_INSIDE_:/
s/^ku:/_COLOR_:/
s/^je:/_YELLOW_:/
s/^lai:/_BRUE_:/
s/^loi:/_RED_:/
s/^pei:/_BLACK_:/
s/^wai:/_WHITE_:/
s/^kai:/_STRANGE_:/
s/^jai:/_DIRTY_:/
s/^moi:/_DEATH_:/
s/^kun:/_SEX_:/
s/^pi:/_OF_:/
s/^wen:/_WHEN_:/
s/^ten:/_THEN_:/
s/^han:/_HAND_:/
s/^lin:/_LINE_:/
s/^soi:/_BODY_:/
s/^len:/_CLOTH_:/
s/^tsan:/_COLD_:/
s/^sun:/_ART_:/
s/^ka:/_COME_:/
s/^ken:/_CAN_:/
s/^po:/_START_:/
s/^tin:/_END_:/
s/^na:/_KNOW_:/
s/^wi:/_WANT_:/
s/^hai:/_HOLE_:/
s/^wei:/_PATH_:/
s/^nen:/_BUMP_:/
s/^ki:/_TIME_:/
s/^nun:/_NUMBER_:/
s/^si:/_ONLY_:/
s/^le:/_ROUND_:/
s/^man:/_MONEY_:/
s/^poi:/_BOX_:/
s/^sai:/_SUN_:/
s/^toi:/_TAKE_:/
s/^kon:/_AIR_:/
s/^jan:/_FEEL_:/
s/^ha:/_SURFACE_:/
