# seikei
toki pona but yes

## before we begin

notice the structure of this repository. The dictionary is in the form of a sed script, used by the sed editor. To convert this script into a readable dictionary with more translations and descriptions, use `./apply.sh` (on linux). IF SOMEONE THAT READS THIS USES WINDOWS, I WILL REALLY APPRECIATE IF YOU CONVERT THIS FOR WINDOWS TOO.

## okay, let's see what it's about

okay so all you professional conlangers are gonna hate me for this
essentially, I took the toki pona dictionary and made every word one syllable, plus I added some new consonants and Diphthongs.
The goal of this project is to create a language that doesn't require `2.58*10^84` syllables per sentence

Okay, so it's a little more complicated than what I said:
all the one syllable "words" combine into real *words*, which are like putting multiple words together in toki pona
so `sei` (toki) and `kei` (good) combine into `seikei`
a sentence looks like this:

(subject/`_HEY_``[which is like o in toki pona]`) (verb) <direct object> <prefix(like "_TO_" or "_FROM_") + indirect object> <...(more indirect objects)>
```
so for example:
_ME_ _LOVE_ _WOMAN__ME_ //I love my wife
_PARENT__MAN__ME_ _WORK_ _PICTURE__NAME_ //my father is writing; "creating pictures of words"
_ME_ _TO_ _TO__HOUSE__PAPER_ //I'm going to the library
_HEY_ _TO_ _AT_ //come here
```
these words, being more compact, can then substitute many words even toki pona doesn't really need:
```
fish = _ANIMAL__WATER_ //water animal
bread = _FOOD__PLANT__OF__WATER__NO_ //warm plant food
```
and most importantly, "hentai" means "pictures of love" which is like half of the reason why I decided to create this language :)

okay, another important concept is '_WHEN_' and '_THEN_':
so, wen is like `la` in t.p., but in `A la B`, you use `_WHEN_ A, B`
If you don't like how this looks, you can alo use `_WHEN_ A, _THEN_ B`, or `B _WHEN_ A`
I've changed this so you can catch the context of the sentence sooner and get a *little* more information about what's going on, if you don't understand.

the vocabulary is not complete yet, i'm going to work on it for a while
then I'll translate some text to prove my language is superior and create a subreddit and what not
