s/_ME_/mi/
s/_YOU_/ti/
s/_THEY_/hi/
s/_GOOD_/kei/
s/_BAD_/ke/
s/_BIG_/su/
s/_SMALL_/li/
s/_ANIMAL_/so/
s/_FOOD_/mo/
s/_NO_/no/
s/_ALL_/lan/
s/_FIGHT_/hon/
s/_STRONG_/wa/
s/_SWEET_/tsu/
s/_PERSON_/san/
s/_PARENT_/ma/
s/_MAN_/mei/
s/_WOMAN_/lei/
s/_THING_/to/
s/_TOOL_/lo/
s/_PAPER_/pin/
s/_LOOK_/lu/
s/_LOVE_/tai/
s/_WORK_/wo/
s/_GIVE_/pa/
s/_WATER_/te/
s/_HOUSE_/ton/
s/_HAVE_/jo/
s/_PLANT_/pan/
s/_PICTURE_/hen/
s/_TALK_/sei/
s/_PLACE_/sen/
s/_HARD_/kin/
s/_CHANGE_/he/
s/_AND_/en/
s/_SOUND_/son/
s/_GROUP_/koi/
s/_SLEEP_/la/
s/_MANY_/mu/
s/_THIS_/ni/
s/_BREAK_/joi/
s/_WARM_/jen/
s/_USE_/ju/
s/_AT_/tu/
s/_SAME_/sa/
s/_FROM_/tan/
s/_TO_/ta/
s/_UP_/ho/
s/_DOWN_/noi/
s/_SIDE_/pun/
s/_BACK_/mon/
s/_FACE_/sin/
s/_OR_/nu/
s/_HEY_/o/
s/_WHAT_/nan/
s/_HEAR_/hu/
s/_NAME_/min/
s/_HEAD_/hoi/
s/_SUB_/tsai/
s/_INSIDE_/in/
s/_COLOR_/ku/
s/_YELLOW_/je/
s/_BRUE_/lai/
s/_RED_/loi/
s/_BLACK_/pei/
s/_WHTE_/wai/
s/_STRANGE_/kai/
s/_DIRTY_/jai/
s/_DEATH_/moi/
s/_SEX_/kun/
s/_OF_/pi/
s/_WHEN_/wen/
s/_THEN_/ten/
s/_HAND_/han/
s/_LINE_/lin/
s/_BODY_/soi/
s/_CLOTH_/len/
s/_COLD_/tsan/
s/_ART_/sun/
s/_COME_/ka/
s/_CAN_/ken/
s/_START_/po/
s/_END_/tin/
s/_KNOW_/na/
s/_WANT_/wi/
s/_HOLE_/hai/
s/_PATH_/wei/
s/_BUMP_/nen/
s/_TIME_/ki/
s/_NUMBER_/nun/
s/_ONLY_/si/
s/_ROUND_/le/
s/_MONEY_/man/
s/_BOX_/poi/
s/_SUN_/sai/
s/_TAKE_/toi/
s/_AIR_/kon/
s/_FEEL_/jan/
s/_SURFACE_/ha/
