s/_ME_/mi/g
s/_YOU_/ti/g
s/_THEY_/hi/g
s/_GOOD_/kei/g
s/_BAD_/ke/g
s/_BIG_/su/g
s/_SMALL_/li/g
s/_ANIMAL_/so/g
s/_FOOD_/mo/g
s/_NO_/no/g
s/_ALL_/lan/g
s/_FIGHT_/hon/g
s/_STRONG_/wa/g
s/_SWEET_/tsu/g
s/_PERSON_/san/g
s/_PARENT_/ma/g
s/_MAN_/mei/g
s/_WOMAN_/lei/g
s/_THING_/to/g
s/_TOOL_/lo/g
s/_PAPER_/pin/g
s/_LOOK_/lu/g
s/_LOVE_/tai/g
s/_WORK_/wo/g
s/_GIVE_/pa/g
s/_WATER_/te/g
s/_HOUSE_/ton/g
s/_HAVE_/jo/g
s/_PLANT_/pan/g
s/_PICTURE_/hen/g
s/_TALK_/sei/g
s/_PLACE_/sen/g
s/_HARD_/kin/g
s/_CHANGE_/he/g
s/_AND_/en/g
s/_SOUND_/son/g
s/_GROUP_/koi/g
s/_SLEEP_/la/g
s/_MANY_/mu/g
s/_THIS_/ni/g
s/_BREAK_/joi/g
s/_WARM_/jen/g
s/_USE_/ju/g
s/_AT_/tu/g
s/_SAME_/sa/g
s/_FROM_/tan/g
s/_TO_/ta/g
s/_UP_/ho/g
s/_DOWN_/noi/g
s/_SIDE_/pun/g
s/_BACK_/mon/g
s/_FACE_/sin/g
s/_OR_/nu/g
s/_HEY_/o/g
s/_WHAT_/nan/g
s/_HEAR_/hu/g
s/_NAME_/min/g
s/_HEAD_/hoi/g
s/_SUB_/tsai/g
s/_INSIDE_/in/g
s/_COLOR_/ku/g
s/_YELLOW_/je/g
s/_BRUE_/lai/g
s/_RED_/loi/g
s/_BLACK_/pei/g
s/_WHTE_/wai/g
s/_STRANGE_/kai/g
s/_DIRTY_/jai/g
s/_DEATH_/moi/g
s/_SEX_/kun/g
s/_OF_/pi/g
s/_WHEN_/wen/g
s/_THEN_/ten/g
s/_HAND_/han/g
s/_LINE_/lin/g
s/_BODY_/soi/g
s/_CLOTH_/len/g
s/_COLD_/tsan/g
s/_ART_/sun/g
s/_COME_/ka/g
s/_CAN_/ken/g
s/_START_/po/g
s/_END_/tin/g
s/_KNOW_/na/g
s/_WANT_/wi/g
s/_HOLE_/hai/g
s/_PATH_/wei/g
s/_BUMP_/nen/g
s/_TIME_/ki/g
s/_NUMBER_/nun/g
s/_ONLY_/si/g
s/_ROUND_/le/g
s/_MONEY_/man/g
s/_BOX_/poi/g
s/_SUN_/sai/g
s/_TAKE_/toi/g
s/_AIR_/kon/g
s/_FEEL_/jan/g
s/_SURFACE_/ha/g
